[ JAVA 프로그래머스 ]
- A.substring(B, C) : A의 인덱스 번호 B부터 C-1까지 리턴한다.
- A.substring(D)    : A의 인덱스 번호 D부터 끝까지 리턴한다.
    String A = "Hello";
    System.out.println(A.substring(2, 4));            -> 'll' 출력
    System.out.println(A.substring(2, A.length()));   -> 'llo' 출력
    System.out.println(A.substring(2));               -> 'llo' 출력

- str.split("A"); : A 문자열 기준으로 문자열을 자른다.
    String str = "123-456-789";
    String str1[] = str.split("-");
    str1[0] = "123";
    str1[1] = "456";
    str1[2] = "789";

- A.contains("B")   : A 문자열에 B 문자열이 포함되어있는지 판단하여 true / false
    String A = "my java test";
    System.out.println(A.contains("my"));             -> 'true' 출력
    System.out.println(A.contains("My"));             -> 'false' 출력     대소문자 구분
    System.out.println(A.contains(" my"));            -> 'false' 출력     띄어쓰기 구분
    System.out.println(A.contains("java test"));      -> 'true' 출력
    System.out.println(A.contains("javatest"));       -> 'false' 출력     띄어쓰기 구분

- A.equals(B)       : A 와 B를 비교하여 true / false
    String A = "abc";
    String B = A;
    String C = "abcd";
    System.out.println(A.equals(B));                  -> 'true' 출력
    System.out.println(A.equals(C));                  -> 'false' 출력     A와 C의 값이 다름
    .equals VS ==
        .equals : 내용 비교
        ==      : 주소 비교( 문자열 비교에 사용 X )

- A.charAt(i)       : i번째 문자를 추출한다. / String 타입의 데이터에서 특정 문자를 char 타입으로 변환할 때 사용하는 함수
    String A = "abc";
    String B = A.charAt(1);                           -> 'a' 추출

- Character.isUpperCase(char) : char값이 대문자인지 확인하여 true / false
- Character.isLowerCase(char) : char값이 소문자인지 확인하여 true / false
- Character.toUpperCase(char) : char값을 대문자로 변환
- Character.toLowerCase(char) : char값을 소문자로 변환
    String A = "AbCdEf";
    Char B = A.charAt(i);
        Character.isUpperCase(B); -> i = 0; -> 'A'이므로 true
        Character.toLowerCase(B); -> i = 0; -> B = 'A'이므로 소문자로 변환 -> 'a' 출력

- 문자열 입력받기
    Scanner scan = new Scanner(System.in);
    String str1 = scan.next();          : 문자 혹은 문자열을 공백 기준으로 한 단어를 입력받는다.
    String str2 = scan.nextLine();      : 문자 혹은 문장 전체를 입력받는다.(엔터 치기 전까지의 모든 문장)

- 길이 구하기
    array.length        : 배열의 길이 구하는 함수
    String.length()     : 문자열의 길이를 구하는 함수

- int -> String / String -> int
    Integer.toString(); : int를 String으로
    Integer.parseInt(); : String을 int로

- Math 메소드 정리
    1. 절대값 함수
        Math.abs(A)         : A의 절대값 반환
            Math.abs(-15);      -> '15' 반환
    2. 내림 올림 반올림 함수
        Math.ceil(A)        : A 값 내림
            Math.ceil(10.5);    -> '10' 반환
        Math.floor(A)       : A 값 올림
            Math.floor(10.5);   -> '10' 반환
        Math.round(A)       : A 값 반올림
            Math.round(10.4);   -> '10' 반환
            Math.round(10.5);   -> '11' 반환