<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <link rel='stylesheet' href='DECODE_uni.css'>
</head>

<body>
    <div id="header"> <!-- 헤더 -->
        <div class="header-img"><img src="DECODE logo.png"/></div>
        <div>
            <div class="header-topmenu">
                <ul>
                    <li><a href="#"> 로그인 </a></li>
                    <li><a href="#"> 회원가입 </a></li>
                </ul>
            </div>
            <div class="header-botmenu">
                <ul>
                    <li><a href="#"> 모스부호 </a></li>
                    <li><a href="#"> 비트 </a></li>
                    <li><a href="#"> 진법 </a></li>
                    <li><a href="#"> 아스키코드 </a></li>
                    <li><a href="#"> 유니코드 </a></li>
                </ul>
            </div>
        </div>
    </div>
    <div><img class="banner" src="unicode.jpg"/></div>
    <div id="main"> <!-- 본문 -->
        <div class="main-sidebar">
            <h3> 유니코드 </h3>
            <ul class="sidebar">
                <li>유니코드란?</li>
                <li>유니코드의 특징</li>
 
            </ul>
        </div>
        <div class="main-content">
            <p>
                <h3>유니코드란?</h3>
                
                유니코드(Unicode)는 전 세계의 모든 문자를 컴퓨터에서 일관되게 표현하고 처리할 수 있도록 설계된 국제 표준 문자 인코딩 체계이다. <br />
                이는 운영 체제, 프로그램, 언어에 관계없이 각 문자에 고유한 숫자(코드 포인트)를 할당하여, 다양한 플랫폼과 시스템 간에 텍스트 데이터를 손실 없이 주고받을 수 있게 한다 .                <br /><br />
            </p>
            <p>
                <h3>유니코드의 특징</h3>
                
               보편성: 유니코드는 라틴 문자뿐만 아니라 한글, 한자, 아랍 문자, 이모지 등 전 세계의 거의 모든 문자를 포함한다. <br />
               고유한 코드 포인트: 각 문자는 'U+XXXX' 형식의 고유한 코드 포인트를 가진다. 예를 들어, 대문자 'A'는 U+0041, 한글 '가'는 U+AC00이다. <br />
               다양한 인코딩 방식: UTF-8, UTF-16, UTF-32 등의 인코딩 방식을 통해 다양한 시스템과의 호환성을 제공한다. 특히 UTF-8은 웹에서 가장 널리 사용된다. <br />
               확장성: 유니코드는 지속적으로 업데이트되며, 새로운 문자나 기호가 추가된다. 예를 들어, 이모지는 2010년부터 유니코드에 포함되어 다양한 플랫폼에서 사용되고 있다. <br />
            </p>
        </div>
    </div>
        <div id="footer"> <!-- 푸터 -->
            <p> team.DECODE </p>
        </div>
    </body>
</html>