<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <link rel='stylesheet' href='DECODE.css'>
</head>

<body>
    <div id="header"> <!-- 헤더 -->
        <div class="header-img"><img src="DECODE logo.png"/></div>
        <div>
            <div class="header-topmenu">
                <ul>
                    <li><a href="#"> 로그인 </a></li>
                    <li><a href="#"> 회원가입 </a></li>
                </ul>
            </div>
            <div class="header-botmenu">
                <ul>
                    <li><a href="#"> 모스부호 </a></li>
                    <li><a href="#"> 비트 </a></li>
                    <li><a href="#"> 진법 </a></li>
                    <li><a href="#"> 아스키코드 </a></li>
                    <li><a href="#"> 유니코드 </a></li>
                </ul>
            </div>
        </div>
    </div>
    <div><img class="banner" src="ASCII.jpg"/></div>
    <div id="main"> <!-- 본문 -->
        <div class="main-sidebar">
            <h3> 아스키코드 </h3>
            <ul class="sidebar">
                <li>아스키코드란?</li>
                <li>아스키코드의 특징</li>
 
            </ul>
        </div>
        <div class="main-content">
            <p>
                <h3>아스키 코드란?</h3>
                
                아스키 코드(ASCII, American Standard Code for Information Interchange)는 컴퓨터와 통신 장비에서 문자를 숫자로 표현하기 위해 <br />
                1963년 미국 ANSI(American National Standards Institute)에서 제정한 문자 인코딩 표준이다.<br /><br />
            </p>
            <p>
                <h3>아스키 코드의 특징</h3>
                
               7비트 인코딩: 각 문자를 7비트 이진수로 표현하여, 총 128개의 고유한 문자 코드를 제공한다. <br />
               확장성: 초기 아스키 코드는 영어 알파벳과 기본 기호만을 포함했지만, 이후 다양한 언어와 기호를 지원하기 위해 8비트로 확장된 <br /> "확장 아스키코드(Extended ASCII)"가 등장하여 총 256개의 문자를 표현할 수 있게 되었다 . <br />
               호환성: 아스키 코드는 유니코드(Unicode)의 첫 128개 코드와 동일하여, 유니코드 기반 시스템에서도 호환성을 유지된다 . <br />
            </p>
        </div>
    </div>
        <div id="footer"> <!-- 푸터 -->
            <p> team.DECODE </p>
        </div>
    </body>
</html>