*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Pretendard-Regular;
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
}

#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1280px;
    margin: 30px auto;
}
.header-img > img{
    width: 200px;
}
.header-topmenu >ul{
    display: flex;
    justify-content: flex-end;
}
.header-topmenu >ul>li{
    border: 1px solid black;
    background-color: #040240;
    border-radius: 20px;
    width: 150px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-left: 20px;
    padding-top: 12px;
}
.header-topmenu >ul>li>a{
    color: white;
}
.header-botmenu >ul{
    display: flex;
    justify-content: flex-end;
}
.header-botmenu>ul>li{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin:30px 0px 0px 50px;
    padding-top: 10px;
}
.banner{
    width: 1280px;
    height: 200px;
    display: block;
    margin: 0 auto;
}
#main{
    display: flex;
    justify-content: space-between;
    width: 1280px;
    margin: 0 auto;
    padding-top: 30px;
}
.main-sidebar > h3{
    padding-bottom: 10px;
    font-size: 30px;
    border-bottom: 2px solid gray;
}
.sidebar{
    width: 250px;
}
.sidebar>li{
    border-bottom: 3px solid #eeeeee;
    padding: 5px 0px;
}
.main-sidebar{
    border: 3px solid black;
    border-radius: 10px;
    height: 400px;
    padding: 10px;
}
.main-content{
    border: 3px solid black;
    border-radius: 10px;
    margin-left: 20px;
    padding: 10px;
    height: 400px;
    width: 1000px;
    font-size: 20px;
}
#footer{
    display: flex;
    justify-content: flex-end;
    width: 1280px;
    margin: 0 auto;
    font-size: 20px;
    font-weight: bold;
}