[ JavsScript ]
    HTML : 웹문서 뼈대
    CSS  : 웹문서 디자인
    JS   : 웹문서 동적 움직임 ( 프로그래밍 언어 )
        1. 사용처 : 웹프로그래밍, 서버개발, 소프트웨어개발
        2. 라이브러리 종류
            1) React, Angular, Vue.js, JQuery
            2) Node.js : 2009년 이후 백엔드 역할 가능
            3) React Native : 앱개발(지원중단)
            4) React Native Web : 웹+앱개발
            5) Nw.js : 소프트웨어개발
            -> React, Next.js, Spring 트렌드상 많이 쓰임.
        3. 사용법
            - 주의할 점 : HTML 없이 JS 파일만으로 실행이 불가능하다.
            방법1)
                1. HTML 파일 내 <body> 마크업 안에서 가장 아래에
                2. <script> 마크업을 이용하여 JS코드를 작성한다.
            방법2) -> 주로 사용
                1. JS 파일을 생상하여 JS코드를 작성한다.
                2. HTML 파일 내 <body> 마크업 안에서 가장 아래에
                3. <script src="JS파일경로"></script>
        4. 주석
            - HTML : <!-- 주석 내용 -->
            - CSS : /* 주석 내용 */
            - JS
                1. /* 여러 줄 주석 내용 */
                2. // 한 줄 주석 내용
[ JS 실행 확인 ]
- 브라우저에서 F12(개발자 도구)
    -> sources 탭에서 .js 파일 여부 확인
    -> console 탭에서 .js 출력 메시지 확인

[ JS 기본 필수 용어 ]
    1. Data : 사실이나 값을 그대로 나타낸 객관적인 자료
    2. Literal : 프로그래밍언어(JS/JAVA/PYTHON)에서 소스코드에 직접 표현한 값
        -> Literal이 왜 필요한가? 컴퓨터는 0/1(2진수) 밖에 모른다.
        -> 그래서 프로그래밍언어 회사는 0/1로 조합한 미리 만들어진 단어가 필요하다.
        -> 개발자가 사용할 수 있도록 미리 정해진 값들을 넣어뒀다. (상수 = 수정할 수 없는 고정값)
        -> 프로그래밍언어 회사에서 종류를 정한다. ( 자료의 종류(자료형) )
    3. Data Type(자료형) : 프로그래밍언어에서 자료들을 분류하는 방법
        -> 왜? 데이터를 처리하는데 효율적으로 하기 위해서
        -> 각 프로그래밍언어들마다 다르다.

[ JS 자료형 ]
    1. 숫자형 ( Number ) : 10(정수), 3.14(실수)
    2. 문자열 ( String ) : " " 또는 ' '로 감싼 자료
    3. 논리형 ( Boolean ) : true, false
    4. 배열 ( Array ) : [ ]로 감싼 자료들 -> [] 안에 ,로 구분하여 여러 자료들을 감싼 자료
    5. 객체 ( Object ) : { 속성명: 자료, 속성명: 자료 } -> {} 안에 ,로 구분하여 이름과 값이 한 쌍을 이루는 자료
    6. 특수 ( undefined, null )
        undefined : 자료가 할당되지 않은 상태
        null : 자료가 존재하지 않는 상태

[ 10, 'A', "사과", 3.14]
    1. 위 코드에서 자료는 몇 개?        5개(10, 'A', 사과, 3.14 )
[ { 이름 : "김현수"}, 'A', 3.14 ]
    1. 위 코드에서 자료는 몇 개?        5개(김현수, {}, 사과, 3.14, [])
    2. 위 코드에서 리터럴은 몇 개?      3개("김현수, 'A', 3.14)

- 미리 정해진 기능이 포함된 특수문자/문자열 : 키워드 검색
    [], {}, console, Number, String, if, for 등등